version: "3.8"

services:
  eth-sync:
    image: python:3.8-slim
    restart: unless-stopped
    environment:
      START_BLOCK: "1"
      CONFIRMATIONS_BLOCK: "0"
      ETH_URL: "http://127.0.0.1:8545"  # Example URL, replace with your Ethereum node URL
      PERIOD: "20"
      LOG_FILE: "/ETH-transactions-storage/logs/eth-sync.log"
    volumes:
      - ./ETH-transactions-storage:/ETH-transactions-storage
    command: ["python", "ethsync.py"]
